<?page title="User Registration" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/resources/css/register.css" />
	<style>
		body { padding:0px; } 
		.z-window-content { padding: 16px;
		
		background: rgba(255, 255, 255, 0.25); color: rgba(0, 0, 0,
		0.9); overflow: hidden; zoom: 1; }

		.form-title { display: block; width: 100%; text-align: center;
		font-size: 24px; font-weight: 700; color: #0a3d91;
		margin-bottom: 28px; } 
	</style>

	<div sclass="page-wrapper"
		style="background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
	">

		<window border="none" sclass="form-card"
			style="background: rgba(255, 255, 255, 0.25); box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);"
			apply="com.capitalbank.controller.customers.RegistrationController">

			<vbox width="100%" spacing="0">

				<!-- Title -->
				<label value="User Registration:" sclass="form-title"
					width="100%" />

				<!-- Form Grid -->
				<grid zclass="form-grid">
					<columns>
						<column width="160px" /><!-- LABEL COLUMN -->
						<column /><!-- INPUT COLUMN -->
					</columns>

					<rows>
						<row zclass="h1">
							<label value="First Name:"
								sclass="form-label" />
							<textbox id="tFirstname" sclass="form-input"
								hflex="min" />
						</row>

						<row zclass="h1">
							<label value="Last Name:"
								sclass="form-label" />
							<textbox id="tLastname" sclass="form-input"
								hflex="min" />
						</row>

						<row zclass="h1">
							<label value="Email:" sclass="form-label" />
							<textbox id="tEmail" sclass="form-input"
								hflex="min" />
						</row>

						<row zclass="h1">
							<label value="Password:"
								sclass="form-label" />
							<textbox id="tPassword" type="password"
								sclass="form-input" hflex="min" />
						</row>

						<row zclass="h1">
							<label value="Confirm Password:"
								sclass="form-label" />
							<textbox id="tConfirmpassword"
								type="password" sclass="form-input" hflex="min" />
						</row>
					</rows>
				</grid>

				<!-- Buttons -->
				<hbox sclass="button-bar" pack="center">
					<button id="tRegister" label="Register" sclass="primary-btn" />
					<button id="tReset" label="Reset" sclass="primary-btn" />
				</hbox>
			</vbox>

		</window>

	</div>
</zk>
