<?page title="Capital Bank of Prestige - Forgot Password" contentType="text/html;charset=UTF-8"?>
<zk>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .z-window-header {
            text-align: center;
        
        }
        .z-window-content {
    		background: rgba(255, 255, 255, 0.25);
    	}

        .forgot-page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .forgot-container {
            background: rgba(255, 255, 255, 0.25);
            border-radius: 18px;
            padding: 30px;
            width: 38vw;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            box-sizing: border-box;
        }


        .subtitle {
            font-size: 13px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .input {
            width: 140%;
        }

        .primary-btn {
            
            background: #007BFF;
            color: white;
            border-radius: 6px;
            padding: 10px;
            font-size: 15px;
        }

        .primary-btn:hover {
            background: #0056b3;
        }

        .success-btn {
            background: #4CAF50;
        }

        .danger-btn {
            background: #FF5722;
        }

        .link {
            color: #007BFF;
            cursor: pointer;
            font-size: 13px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #444;
            text-align: center;
        }
    </style>

    <div sclass="forgot-page">
        <window border="none"
                title="Forgot Password"
                sclass="forgot-container"
                apply="com.capitalbank.controller.customers.ForgotPasswordController">


            <!-- Step 1: Email -->
            <vlayout id="emailSection" visible="true">
                <label style="font-size: 18px; font-weight: 600" value="Registered Email:"/>
                <hbox align="center" pack="center" width="100%">
                <hbox pack="start" hflex="1">
                <textbox id="emailBox" placeholder="Enter your email" sclass="input"/>
                </hbox>
                <hbox pack="end">
                <button id="sendOtpBtn" label="Send OTP" sclass="primary-btn" width="100%"/>
                </hbox>
                </hbox>
            </vlayout>

            <!-- Step 2: OTP -->
            <vlayout id="otpSection" visible="false">
                <label id="maskedEmailLabel"
                       style="font-weight:bold;color:#6aff70;text-align:center">This is the text</label>
                       
                <label value="Enter OTP:" style="font-size: 18px; font-weight: 600"/>
                <hbox align="center" pack="center" width="100%">
                	<hbox>
		                <textbox id="otpBox" placeholder="6-digit OTP" sclass="input" width="90%"/>
                	</hbox>
                	<hbox>

                <button id="verifyOtpBtn" label="Verify OTP"
                        sclass="primary-btn success-btn" style="margine-right: 10px;"/>

                <label id="countdownLabel"
                       style="color:red;font-weight:bold;text-align:center"/>

                <button id="resendOtpBtn" label="Resend OTP" disabled="true"
                        sclass="primary-btn danger-btn"/>
                	</hbox>
                </hbox>
            </vlayout>

            <!-- Step 3: New Password -->
            <vlayout id="newPassSection" visible="false">
                <label value="New Password:" style="font-size: 18px; font-weight: 600"/>
                <textbox id="newPassBox" type="password"
                         placeholder="Enter new password" sclass="input"/>
                 <separator/>
                <label value="Confirm Password:" style="font-size: 18px; font-weight: 600"/>
                <textbox id="confirmPassBox" type="password"
                         placeholder="Confirm password" sclass="input"/>
                <separator/>
                <button id="resetPassBtn" label="Reset Password"
                        sclass="primary-btn success-btn"/>
            </vlayout>

            <separator spacing="15px"/>

            <hbox pack="center">
                <a href="login.zul" sclass="link">Back to Login</a>
            </hbox>
            <hbox align="center" pack="center" width="100%">
            <label style="text-align: center;" value="© 2025 Capital Bank of Prestige Pvt. Ltd."
                   sclass="footer"/>
            </hbox>
        </window>
    </div>

</zk>