<?page title="Personal Information" contentType="text/html;charset=UTF-8"?>

<zk>

<style>
    html, body {
        min-height: 100% !important;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        overflow-y: auto !important;
        font-family: "Segoe UI", sans-serif;
    }

    /* Remove default ZK window styling */
    .z-window, .z-window-embedded, .z-window-embedded .z-window-content {
        padding: 0px;
        box-shadow: none !important;
        border: none !important;
        overflow-y: auto !important;
    }

    .profile-card {
        background: rgba(255,255,255,0.25);
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 18px;
        backdrop-filter: blur(14px);
        padding: 30px 40px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        margin: 40px auto;
        width: 90%;
        max-width: 600px;
    }

    .title-text {
        font-size: 22px;
        font-weight: bold;
        color: black;
        text-align: center;
        display: block;
        margin-bottom: 15px;
    }

    .label-col {
        width: 170px;
        min-width: 170px;
        text-align: right;
        color: black;
        font-weight: bold;
        font-size: 18px;
    }

    .value-col {
        font-size: 18px;
        color: black;
        padding-left: 15px;
        word-wrap: break-word;
        max-width: 320px;
    }

    .profile-image-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-pic-box {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
    	border: 2px solid rgba(255,255,255,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #444;
        box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    }

    .btn {
        background: #667eea;
        color: white;
        border-radius: 10px;
        padding: 10px 20px;
    }

    .form-center {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .form-box {
        width: 100%;
        max-width: 520px;
    }

    .center-items {
        align-items: center;
    }
</style>

<window apply="com.capitalbank.controller.customers.ProfileController" border="none" vflex="1">

    <vlayout sclass="profile-card">

        <label value="Personal Information" sclass="title-text" />

        <!-- PROFILE IMAGE -->
        <div sclass="profile-image-wrapper">
            <image id="profileImage"  sclass="profile-pic-box" />
        </div>

        <!-- DETAILS SECTION -->
        <div sclass="form-center">
            <vbox spacing="16px" sclass="form-box">

                <hbox sclass="center-items" hflex="1">
                    <label value="Full Name:" sclass="label-col" hflex="1"/>
                    <label id="lblName" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Email:" sclass="label-col" hflex="1"/>
                    <label id="lblEmail" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Date of Birth:" sclass="label-col" hflex="1"/>
                    <label id="lblDob" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Phone:" sclass="label-col" hflex="1"/>
                    <label id="lblPhone" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Address:" sclass="label-col" hflex="1"/>
                    <label id="lblAddress" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="City:" sclass="label-col" hflex="1"/>
                    <label id="lblCity" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="State:" sclass="label-col" hflex="1"/>
                    <label id="lblState" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Country:" sclass="label-col" hflex="1"/>
                    <label id="lblCountry" sclass="value-col" hflex="2"/>
                </hbox>

                <hbox sclass="center-items" hflex="1">
                    <label value="Pincode:" sclass="label-col" hflex="1"/>
                    <label id="lblPincode" sclass="value-col" hflex="2"/>
                </hbox>

            </vbox>
        </div>

        <!-- ACTION BUTTONS -->
        <vbox align="center" pack="center">
        <hbox spacing="25px" align="center" pack="center" style="margin-top:25px;">
            <button label="Update Profile" sclass="btn" id="updateProfile"
        onClick='mainContent.setSrc("update_profile.zul");'/>

            <button label="Change Password" sclass="btn" id="changePassword"
                onClick='mainContent.setSrc("change_password.zul");' />
        </hbox>
        </vbox>

    </vlayout>

</window>

</zk>
