<?page title="Manage Customers" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
    html, body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        background-attachment: fixed;
        overflow: hidden !important;
        font-family: "Segoe UI", sans-serif;
    }

   
    .page-bg {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 60px;
        box-sizing: border-box;
    }

    /* Remove default ZK window look */
    .z-window,
    .z-window-embedded,
    .z-window-content {
        border: none !important;
        padding: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
    }

    /* Glass card */
    .admin-card {
        background: rgba(255,255,255,0.25);
        border: 1px solid rgba(255,255,255,0.3);
        backdrop-filter: blur(14px);
        padding: 30px 35px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        border-radius: 18px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .title-text {
        font-size: 22px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 25px;
        display: block;
    }

    /* Search row */
    .search-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 25px;
    }

    .search-label {
        font-weight: bold;
        color: black;
    }

    .search-input {
        width: 320px;
    }

    .z-textbox {
        border-radius: 8px !important;
        padding: 6px 10px !important;
    }

    /* Buttons */
    .btn {
        color: white;
        border-radius: 10px;
        padding: 8px 18px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
   
     .btn-approve {
        background: #4CAF50;
    }

    .btn-approve:hover {
        background: #45a049;
    }

    .btn-search { background: #4CAF50; }
    .btn-search:hover { background: #45a049; }

    .btn-reset { background: #f44336; }
    .btn-reset:hover { background: #d73833; }

    .btn-back { background: #3f51b5; }
    .btn-back:hover { background: #364495; }

    .action-box {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
    
    /* Table container (X + Y scroll) */
    .table-box {
        background: rgba(255,255,255,0.35);
       
        width: 100%;
        height: 450px;          /* 🔑 Y scroll */
        overflow: auto;         /* 🔑 X + Y scroll */
    }

    /* Force wide table for X scroll */
    .z-listbox {
        min-width: 1400px;      /* 🔑 X scroll */
    }
    .btn-approve {
        background: #4CAF50;
    }

    .btn-approve:hover {
        background: #45a049;
    }

    .btn-reject {
        background: #f44336;
    }

    .btn-reject:hover {
        background: #e53935;
    }
    
</style>

<div sclass="page-bg">

    <window border="none"
            apply="">

        <vlayout sclass="admin-card" spacing="20px">

            <!-- Title -->
            <label value="Manage Customers" sclass="title-text"/>

            <!-- Search -->
            <div sclass="search-row">
                <label value="Search:" sclass="search-label"/>
                <textbox id="searchTb"
                         placeholder="Name / Aadhar / Account Number"
                         sclass="search-input"/>
                <button id="searchBtn" label="Search" sclass="btn btn-search"/>
                <button id="resetBtn" label="Reset" sclass="btn btn-reset"/>
            </div>

            <!-- Customer List (X + Y scroll works here) -->
            <div sclass="table-box">
                <listbox id="customerListbox"
                         width="100%"
                       
                         style="overflow:auto;"
                            
                         mold="paging"
                         pageSize="5">

                    <listhead>
                        <listheader label="Customer ID" width="8%"/>
                        <listheader label="Name" width="14%"/>
                        <listheader label="Email" width="20%"/>
                        <listheader label="Aadhar" width="11%"/>
                        <listheader label="Account Number" width="11%"/>
                        <listheader label="Account Type" width="9%"/>
                        <listheader label="Balance" width="10%"/>
                        <listheader label="Actions" width="17%"/>
                    </listhead>

                </listbox>
            </div>

            <!-- Back -->
             <div sclass="action-box">
            <button label="Back to Dashboard"
                    sclass="btn btn-approve"
                    onClick='Executions.sendRedirect("mainmenu.zul")'/>
        </div>


        </vlayout>

    </window>

</div>

</zk>
