<?page title="Profile Update Requests" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
    html, body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        background-attachment: fixed;
        overflow: hidden !important;
        font-family: "Segoe UI", sans-serif;
    }

    /* Page wrapper */
    .page-bg {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 60px;
        box-sizing: border-box;
    }

    /* Remove default ZK window UI */
    .z-window,
    .z-window-embedded,
    .z-window-content {
        border: none !important;
        padding: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
    }

    /* Glass card (same as Manage Customers) */
    .admin-card {
        background: rgba(255,255,255,0.25);
        border: 1px solid rgba(255,255,255,0.3);
        backdrop-filter: blur(14px);
        padding: 30px 35px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        border-radius: 18px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .title-text {
        font-size: 22px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 25px;
        display: block;
    }

    /* Table container */
    .table-box {
        background: rgba(255,255,255,0.35);
        width: 100%;
        height: 450px;
        overflow: auto;
    }

    /* Force width for horizontal scroll (same pattern) */
    .z-listbox {
        min-width: 1400px;
    }

    /* Buttons */
    .btn {
        color: white;
        border-radius: 10px;
        padding: 8px 18px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .btn-approve {
        background: #4CAF50;
    }
    .btn-approve:hover {
        background: #45a049;
    }

    .btn-reject {
        background: #f44336;
    }
    .btn-reject:hover {
        background: #e53935;
    }

    .action-box {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
</style>

<div sclass="page-bg">

    <window border="none"
            apply="">

        <vlayout sclass="admin-card" spacing="20px">

            <!-- TITLE -->
            <label value="Update Profile Requests"
                   sclass="title-text"/>

            <!-- REQUEST LIST -->
            <div sclass="table-box">
                <listbox id="requestList"
                         width="100%"
                         style="overflow:auto;"
                         mold="paging"
                         pageSize="5">

                    <listhead>
                        <listheader label="Request ID" width="9%"/>
                        <listheader label="Customer ID" width="8%"/>
                        <listheader label="New Email" width="26%"/>
                        <listheader label="New Phone" width="14%"/>
                        <listheader label="Status" width="10%"/>
                        <listheader label="Requested At" width="18%"/>
                        <listheader label="Action" width="15%"/>
                    </listhead>

                </listbox>
            </div>

            <!-- BACK BUTTON -->
            <div sclass="action-box">
                <button label="Back to Dashboard"
                        sclass="btn btn-approve"
                        onClick='Executions.sendRedirect("mainmenu.zul")'/>
            </div>

        </vlayout>

    </window>

</div>

</zk>
