<?page title="View Accounts" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
    html, body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        background-attachment: fixed;
        overflow: hidden !important;
        font-family: "Segoe UI", sans-serif;
    }

    /* Page wrapper */
    .page-bg {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 60px;
        box-sizing: border-box;
    }

    /* Remove default ZK window look */
    .z-window,
    .z-window-embedded,
    .z-window-content {
        border: none !important;
        padding: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
    }

    /* Glass card */
    .admin-card {
        background: rgba(255,255,255,0.25);
        border: 1px solid rgba(255,255,255,0.3);
        backdrop-filter: blur(14px);
        padding: 30px 35px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        border-radius: 18px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .title-text {
        font-size: 22px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 25px;
        display: block;
    }

    /* Table container (wrapper scroll) */
    .table-box {
        background: rgba(255,255,255,0.35);
        width: 100%;
        height: 450px;
        overflow: auto;          /* 🔑 wrapper X + Y scroll */
    }

    /* Force wide listbox (same trick) */
    .z-listbox {
        min-width: 1400px;       /* 🔑 creates horizontal overflow */
    }

    .z-listheader-content {
        font-weight: bold;
    }

    .action-box {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }

    .btn {
        color: white;
        border-radius: 10px;
        padding: 8px 18px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .btn-approve {
        background: #4CAF50;
    }

    .btn-approve:hover {
        background: #45a049;
    }
</style>

<div sclass="page-bg">

    <window border="none"
            apply="">

        <vlayout sclass="admin-card" spacing="20px">

            <!-- Title -->
            <label value="View Accounts" sclass="title-text"/>

            <!-- Accounts Table -->
            <div sclass="table-box">
                <listbox id="accountListbox"
                         width="100%"
                         style="overflow:auto;"
                         mold="paging"
                         pageSize="5">

                    <listhead>
                        <listheader label="Account ID" width="8%"/>
                        <listheader label="Customer Name" width="20%"/>
                        <listheader label="Account Number" width="15%"/>
                        <listheader label="Type" width="8%"/>
                        <listheader label="Balance" width="10%"/>
                        <listheader label="Active" width="8%"/>
                        <listheader label="Created At" width="19%"/>
                        <listheader label="Action" width="12%"/>
                    </listhead>

                </listbox>
            </div>

            <!-- Back -->
            <div sclass="action-box">
                <button label="Back to Dashboard"
                        sclass="btn btn-approve"
                        onClick='Executions.sendRedirect("mainmenu.zul")'/>
            </div>

        </vlayout>

    </window>

</div>

</zk>
