<window xmlns:n="native" style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #74ABE2, #5563DE);
        font-family: 'Segoe UI', sans-serif;
    ">

    <div style="
        background-color: #fff;
        padding: 40px 50px;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
        width: 350px;
        text-align: center;
    ">

        <n:h2 style="
            color: #333;
            margin-bottom: 25px;
            font-weight: 600;
            letter-spacing: 1px;
        ">Login</n:h2>

        <n:form name="loginForm" action="j_spring_security_check" method="POST" style="display: flex; flex-direction: column; gap: 20px;">

            <div style="text-align: left;">
                <label style="display: block; color: #555; font-size: 14px; margin-bottom: 5px;">User Name</label>
                <n:input type="text" name="j_username" value=""
                    style="width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px;"/>
            </div>

            <div style="text-align: left;">
                <label style="display: block; color: #555; font-size: 14px; margin-bottom: 5px;">Password</label>
                <n:input type="password" name="j_password"
                    style="width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px;"/>
            </div>

            <n:input name="submit" type="submit" value="Login"
                style="
                    background-color: #5563DE;
                    color: white;
                    border: none;
                    padding: 12px;
                    border-radius: 6px;
                    font-size: 15px;
                    cursor: pointer;
                    transition: background 0.3s ease;
                "
                onmouseover="this.style.backgroundColor='#6B77F5'"
                onmouseout="this.style.backgroundColor='#5563DE'"
            />

            <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

        </n:form>
    </div>
</window>