<zk>
    <style>
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
        .registration-page { width: 100%; height: 100%; display: flex;
        justify-content: center; align-items: center; background:
        linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        box-sizing: border-box; } .inner-box { background: #f9f9f9;
        border-radius: 10px; padding: 25px; width: 950px; box-sizing:
        border-box; } hbox { border: none; margin: 0; padding: 0; }
    </style>

    <div sclass="registration-page">
        <window title="" border="normal" width="950px"
            style="margin:auto; background:rgba(255, 255, 255, 0.5); text-align:center;
                border-radius:10px; margin:20px; padding:25px; overflow:auto;"
                apply="com.capitalbank.controller.customers.SignUpComposer"
           >
            <caption label="User Registration Form"
                style="font-weight:bold; color:black" />

            <hbox width="100%" height="100%" spacing="40px"
                align="center" pack="center">
                
                <vlayout spacing="30px" width="350px">
                    <hbox hflex="1">
                        <label value="Full Name:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tFname" hflex="2" type="text" constraint="/[A-Za-z ]*/: Please enter alphabets only" />
                    </hbox>

                    <hbox hflex="1">
                        <label value="Date of Birth:"
                            style="font-size: 17px;" hflex="1" />

                        <datebox id="dDob" hflex="2" readonly="true"
                            format="yyyy-MM-dd"  />
                    </hbox>
                    <hbox hflex="1">
                        <label value="Gender:" style="font-size: 17px;"
                            hflex="1" />
                        <radiogroup id="rGender" hflex="2"
                            style="display:flex; align-items:center; gap:1px; font-size:3px; height:30px;">
                            <radio label="Female" value="Female"
                                iconSclass="z-icon-female" />
                            <radio label="Male" value="Male"
                                iconSclass="z-icon-male" />
                            <radio label="Other" value="Other" />
                        </radiogroup>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Email ID:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tEmail" type="email" hflex="2" constraint="no empty: Email ID is required" />
                    </hbox>

                    <hbox hflex="1">
                        <label value="Phone Number:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tPhone" hflex="2" maxlength="10" constraint="no empty: Phone Number is required" />
                    </hbox>

                    <hbox hflex="1">
                        <label value="Aadhar Number:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tAadhar" hflex="2" maxlength="12" constraint="no empty:Aadhar Number Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Password:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tPassword" hflex="2"
                            type="password" maxlength="15" constraint="no empty:Password Required Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Confirm Password:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tConfirmPassword" hflex="2"
                            type="password"  maxlength="15" constraint=" no empty:Confirm Password Required"/>
                    </hbox>
                </vlayout>

                <separator spacing="20px"></separator>

                <vlayout spacing="30px" width="350px">
                    <hbox hflex="1">
                        <label value="Address:" style="font-size: 17px;"
                            hflex="1" />
                        <textbox id="tAddress" hflex="2" constraint="no empty:Address Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="City:" style="font-size: 17px;"
                            hflex="1" />
                        <textbox id="tCity" hflex="2" constraint="no empty: City Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="State:" style="font-size: 17px;"
                            hflex="1" />
                        <textbox id="tState" hflex="2" constraint=" no empty:State Required"/>
                    </hbox>

    <hbox hflex="1">
                        <label value="PinCode:" style="font-size: 17px;"
                            hflex="1" />
                        <textbox id="tPincode" hflex="2" maxlength="6" constraint="no empty: PinCode Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Country:" style="font-size: 17px;"
                            hflex="1" />
                        <textbox id="tCountry" hflex="2" constraint="no empty:Country  Required"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="PanCard Number:"
                            style="font-size: 17px;" hflex="1" />
                        <textbox id="tPancardNumber" hflex="2"
                            placeholder="Optional PanCard Number"/>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Aadhar Proof:"
                            style="font-size:17px;" />
                        <hbox hflex="2" spacing="5px">
                            <fileupload id="proofUpload"
                                label="Upload Aadhar" upload="true" hflex="1"
                                style="height:30px; padding:2px;" />
                            <button id="btnDeleteProof"
                                iconSclass="z-icon-trash-o"
                                style="width:30px; height:30px; padding:2px; background:red" />
                        </hbox>
                    </hbox>

                    <hbox hflex="1">
                        <label value="Profile Photo:"
                            style="font-size:17px;" />
                        <hbox hflex="2" spacing="5px">
                            <fileupload id="imageUpload"
                                label="Upload Image" upload="true" hflex="1"
                                style="height:30px; padding:2px;" />
                            <button id="btnDeleteImage"
                                iconSclass="z-icon-trash-o"
                                style="width:30px; height:30px; padding:2px; background:red" />
                        </hbox>
                    </hbox>
                </vlayout>
            </hbox>

            <separator spacing="25px"></separator>

            <!-- Register and Clear Buttons -->
            <hbox align="center" pack="center" spacing="15px"
                height="100%" width="100%">
                <button label="Register" id="btnRegister" width="120px"
                    style="background:#4CAF50; color:white; border:none;" />
                <button label="Clear" id="btnClear" width="120px"
                    style="background:#f44336; color:white; border:none;" />
            </hbox>

        </window>
    </div>
</zk>