status = error
name = PropertiesConfig

# Root logger
rootLogger.level = trace
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n